[gd_scene load_steps=3 format=3 uid="uid://dy23m212ja0j5"]

[ext_resource type="Texture2D" uid="uid://cxn7mlxdh1ctu" path="res://sprites/inventory block tiny.png" id="1_4v6ba"]
[ext_resource type="Script" uid="uid://1ctcrlaccd5q" path="res://scripts/slot.gd" id="2_ic0fu"]

[node name="Slot" type="TextureRect"]
texture = ExtResource("1_4v6ba")
script = ExtResource("2_ic0fu")

[node name="Item" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 149.0
scale = Vector2(0.5, 0.5)
