[gd_scene load_steps=3 format=3 uid="uid://dy23m212ja0j5"]

[ext_resource type="Texture2D" uid="uid://cxn7mlxdh1ctu" path="res://sprites/inventory block tiny.png" id="1_4v6ba"]
[ext_resource type="Script" uid="uid://1ctcrlaccd5q" path="res://scripts/slot.gd" id="2_ic0fu"]

[node name="Slot" type="TextureRect"]
texture = ExtResource("1_4v6ba")
script = ExtResource("2_ic0fu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
