[gd_scene load_steps=3 format=3 uid="uid://cpsd67s55uecg"]

[ext_resource type="Script" uid="uid://cu8d1kccs1unn" path="res://scripts/inventory.gd" id="1_x4jx1"]
[ext_resource type="PackedScene" uid="uid://dy23m212ja0j5" path="res://scenes/slot.tscn" id="2_x4jx1"]

[node name="UI" type="CanvasLayer"]

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_x4jx1")

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0

[node name="Slot1" parent="Inventory/HBoxContainer" instance=ExtResource("2_x4jx1")]
layout_mode = 2
